fn printdensity(d) {
  if d > 127 {
    putc(32)
  } else if d > 8 {
    putc(46)
  } else if d > 4 {
    putc(43)
  } else {
    putc(42)
  }
}

fn newline() {
    putc(10)
}

fn mandelconverge(creal, cimag) {
    var r = creal;
    var i = cimag;
    for iter in 0 to 255 {
        if r*r + i*i > 4 {
            return iter;
        };
        var next_r = r*r - i*i + creal;
        i = 2*r*i + cimag;
        r = next_r;
    }
    iter
}

fn mandel(xmin, ymin, xstep, ystep, xsteps, ysteps) {
    var xmax = xmin + xstep * xsteps;
    var ymax = ymin + ystep * ysteps;
    for iy in 0 to ysteps {
        var y = iy * (ymax - ymin) * ystep + ymin;
        for ix in 0 to xsteps {
            var x = ix * (xmax - xmin) * xstep + xmin;
            printdensity(mandelconverge(x,y));
        }
        newline();
    }
}

mandel(-2.3, -2.0, 0.025 / 2, 0.05 / 2, 156, 80);
